cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           decent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/decent#readme>
homepage:       https://github.com/advait/aoc#readme
bug-reports:    https://github.com/advait/aoc/issues
author:         Advait Shinde
maintainer:     advait.shinde@gmail.com
copyright:      2021 Advait Shinde
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/advait/aoc
  subdir: decent

library
  exposed-modules:
      Env
      Interpreter
      Parser
      Types
  other-modules:
      Paths_decent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , filepath
    , haskeline
    , parsec
    , text
    , transformers
  default-language: Haskell2010

executable decent-exe
  main-is: Main.hs
  other-modules:
      Paths_decent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , decent
    , extra
    , filepath
    , haskeline
    , parsec
    , text
    , transformers
  default-language: Haskell2010

test-suite decent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InterpreterSpec
      NativeSpec
      ParserSpec
      TestUtils
      Paths_decent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , decent
    , extra
    , filepath
    , haskeline
    , hspec
    , hspec-discover
    , parsec
    , text
    , transformers
  default-language: Haskell2010
